<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Loading Screen</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00ffff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            /* Make the font bold */
        }

        #playButton {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            z-index: 1;
            width: 150px;
            /* Adjust width as needed */
            height: 150px;
            /* Adjust height as needed */
            animation: pulse 2s infinite alternate;
            /* Loop the animation */
        }

        #playButton img {
            width: 100%;
            height: 100%;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }

            50% {
                transform: translate(-50%, -50%) scale(0.8);
                /* Scale down by 20% */
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="loading">Loading...</div>
    <div id="playButton" style="display: none;">
        <img src="play_button.png" alt="Play">
    </div>
    <script type="importmap">
        		{
        			"imports": {
        				"three": "https://unpkg.com/three@0.164.0/build/three.module.js",
        				"three/addons/": "https://unpkg.com/three@0.164.0/examples/jsm/"
        			}
        		}
        	</script>

    <script>
        // JavaScript code goes here
        window.onload = function () {
            const playButton = document.getElementById('playButton');

            // Show play button after loading
            document.getElementById('loading').style.display = 'none';
            playButton.style.display = 'block';
        };
    </script>
    <script type="module" src="main.js"></script>
</body>

</html>
